REACT_APP_FIREBASE_API_KEY="AIzaSyCwrwg8YLmB4bfnCE2hVKoPgNC5DOT-GTY"
REACT_APP_FIREBASE_AUTH_DOMAIN="delivery-2db0f.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://delivery-2db0f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="delivery-2db0f"
REACT_APP_FIREBASE_STORAGE_BUCCKET="delivery-2db0f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="1010830519544"
REACT_APP_FIREBASE_APP_ID="1:1010830519544:web:dfc2e7c57998d103d65f0d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4NX5F2BQNY"
